<!--index.wxml-->
<view class="container">
  <view class="page-section page-section-spacing swiper">
    <swiper autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style='height:100%'>
      <block wx:for="{{swiperData}}" wx:key="*this">
        <swiper-item>
          <view class="swiper-item {{item}}">
            <image src='{{item.picurl}}'></image>
            <view class='swiperTitle'>{{item.title}}-
              <text>{{item.info}}</text>
            </view>
          </view>
        </swiper-item>

      </block>
    </swiper>
  </view>
  <view class='nav'>
    <navigator url='/pages/about/about' class='navItem'>
      <image src='../image/nav1.png'></image>
      <text>关于我们</text>
    </navigator>
    <navigator url='/pages/enrolment/enrolment' class='navItem'>
      <image src='../image/nav2.png'></image>
      <text>自主招生</text>
    </navigator>
    <navigator url='/pages/knowledge/knowledge' class='navItem'>
      <image src='../image/nav3.png'></image>
      <text>专利知识</text>
    </navigator>
    <navigator url='/pages/school/school' class='navItem'>
      <image src='../image/nav4.png'></image>
      <text>自招学校</text>
    </navigator>
    <navigator url='/pages/cases/cases' class='navItem'>
      <image src='../image/nav5.png'></image>
      <text>成功案例</text>
    </navigator>
    <navigator url='/pages/searchSchool/searchSchool' class='navItem'>
      <image src='../image/nav6.png'></image>
      <text>学校查询</text>
    </navigator>
    <navigator url='/pages/methods/methods' class='navItem'>
      <image src='../image/nav7.png'></image>
      <text>创新方法</text>
    </navigator>
    <navigator url='/pages/searchRank/searchRank' class='navItem'>
      <image src='../image/nav8.png'></image>
      <text>查询排名</text>
    </navigator>
  </view>
  <view class='content'>
    <view class='item' wx:for="{{news}}" wx:for-item="news" wx:key="news" bindtap='toDetail' data-id='{{news.id}}'>
      <text class='title'>{{news.title}}</text>
      <view>
        <image src='{{news.picurl}}'></image>
        <view class='right'>
          <text class='des'>{{news.description}}</text>
          <view class='bottom'>
            <image src='../image/contenticon.png'></image>
            <!-- <text>资讯</text> -->
            <text>{{news.classname}}</text>
          </view>

        </view>

      </view>
    </view>
  </view>
  
  <view class='footer'>
    <navigator url='/pages/regist/regist'>实名注册</navigator>
    <navigator url='/pages/contact/contact'>联系我们</navigator>

  </view>
</view>