<!--pages/contact/contact.wxml-->
<!-- <view class='map'>
  <image src='../image/map.png'  bindtap="goToBigMap"></image>
</view> -->
<view class='item'>
  <image src='../image/address.png'></image>
  <text class='title'>联系地址</text>
  <text class='des'>{{address}}</text>
</view>
<view class='item'>
  <image src='../image/phone.png'></image>
  <text class='title'>联系电话</text>
  <text class='des' bindtap='phoneCall' data-tel='{{hotline}}'>{{hotline}}</text>
</view>
<!-- <view class='bottom'>
  <view class='code'>
    <image src='../image/code.png'></image>
    <text class='title'>官方公众号</text>
    <text class='des'>微信内搜索金榜教育</text>
  </view>
  <view class='code'>
    <image src='../image/code.png'></image>
    <text class='title'>官方公众号</text>
    <text class='des'>微信内搜索金榜教育</text>
  </view>
</view> -->
