<!--pages/about/about.wxml-->
<view class='head'>
<image src='../image/about.png'></image>
<view class='title'>关于我们 <text>/ About Us</text></view>
</view>
<view class='content'>
  <view class='title'>金榜教育Education</view>
  <text class='des'>    金榜教育是2001年原八中党委书记、校长于怀明教授创办，经潍城区教育局、民政局批准注册的正规教育培训机构。师资力量雄厚</text>
</view>
<view class='content'>
  <view class='title'>金榜教育Education</view>
  <text class='des'>    金榜教育是2001年原八中党委书记、校长于怀明教授创办，经潍城区教育局、民政局批准注册的正规教育培训机构。师资力量雄厚</text>
</view>