<!--pages/about/about.wxml-->
<view class='head'>
<image src='../image/about.png'></image>
<view class='title'>关于我们 <text>/ About Us</text></view>
</view>
<view class='content'>
  <view class='title'>金榜教育Education</view>
  <!-- <text class='des'>{{education}}</text> -->
  <import src="../../wxParse/wxParse.wxml"/>
  <template is="wxParse" data="{{wxParseData:education.nodes}}" />
</view>
<view class='content'>
  <view class='title'>我们的服务Service</view>
  <import src="../../wxParse/wxParse.wxml"/>
  <template is="wxParse" data="{{wxParseData:service.nodes}}" />
</view>