<!--pages/methods/methods.wxml-->
<view class='head'>
<image src='../image/methods.png'></image>
<view class='title'>创新方法 <text>/ Innovation methods</text></view>
</view>
<view class='content'>
  <view class='title'>创新方法介绍</view>
  <import src="../../wxParse/wxParse.wxml"/>
  <template is="wxParse" data="{{wxParseData:methods.nodes}}" />
</view>
