/* pages/school/school.wxss */
.head{
  position: relative;
  width: 100%;
  height: 398rpx;
}
.head image{
  width: 100%;
  height: 100%;
}
.head .title{
  position: absolute;
  bottom: 0;
  padding-right: 120rpx;
  background: #fff;
  padding-left: 30rpx;
  font-size: 40rpx;
  font-weight: bold;
  padding-top:19rpx;
}
.head .title text{
  font-size: 26rpx;
  font-weight: normal;
}
.content{
  padding: 34rpx 30rpx 48rpx;
  margin-bottom: 20rpx;
  background: #fff;
}
.content .title{
  font-size: 34rpx;
  font-weight: bold;
  margin: 0 0 39rpx 0;
  padding-left: 26rpx;
  height: 42rpx;
  line-height: 42rpx;
  border-left: 4rpx solid #f2c512;
}
.content .title text{
  font-size: 28rpx;
  font-weight: normal;
  color: #666;

}
.table{
  padding: 0rpx 0rpx 41rpx;
  background: #fff;
  font-size: 22rpx;
}
.table-hd{
    display: flex;
    display: -webkit-flex;
    background: #deeaf6;
    font-weight: bold;
}
.hd-item{
    flex: 1;
    text-align: center;
     padding:13rpx 8rpx; 
    border-left: 1px solid #0f0f0f;
    border-top: 1px solid #0f0f0f;
}
.hd-item:last-child{
  border-right: 1px solid #0f0f0f;
}
.table-row{
  display: flex;
    display: -webkit-flex;
    border-top: 1px solid #0f0f0f;
}
.table-row:last-child{
    border-bottom: 1px solid #0f0f0f;
}
.table-col{
    flex: 1;
    text-align: center;
     padding: 12rpx 8rpx; 
    border-left: 1px solid #0f0f0f;
}
.table-col:last-child{
  border-right: 1px solid #0f0f0f;
}
.ranking .table-hd{
  background: #db4655;
  color: #fff;
}
.table-label{
  background-color: #f8b188;
    text-align: center;
    padding: 14rpx 0;
    border: 1px solid #0f0f0f;
    border-bottom: none;
}
.drop{
  font-size: 18rpx;
}
.drop .table-hd{
  background: #fff;
  font-weight: bold;
}
.drop .table-col,.drop .hd-item{
  padding: 13rpx 10rpx;
}