<!--pages/school/school.wxml-->
<view class='head'>
<image src='https://jb.hdjincheng.cn/image/school.png'></image>
<view class='title'>自招学校 <text>/ For the school</text></view>
</view>
<view class='content'>
  <view class='title'>自招高中<text>（全国排名）</text></view>
  <view class='table ranking'>
  <import src="../../wxParse/wxParse.wxml"/>
  <template is="wxParse" data="{{wxParseData:middleSchool.nodes}}" />
  <!-- <view class='table-hd'>
    <view class='hd-item'>省份</view>
    <view class='hd-item' style="width:351rpx;flex:none;">就读学校</view>
    <view class='hd-item'>综合得分</view>
    <view class='hd-item'>排名</view>
  </view>
  <view class='table-row'>
    <view class='table-col'>山东</view>
    <view class='table-col' style="width:351rpx;flex:none;">山东省莱芜市第一中学</view>
    <view class='table-col'>3318.8</view>
    <view class='table-col'>1</view>
  </view> -->
</view>
</view>
<view class='content'>
  <view class='title'>能降一本线的高校有哪些？</view>
  <view class='table drop'>
  <import src="../../wxParse/wxParse.wxml"/>
  <template is="wxParse" data="{{wxParseData:university.nodes}}" />
    <!-- <view class='table-label'>面向全国降一本线的9所高校汇总</view>
  <view class='table-hd'>
    <view class='hd-item' style="width:60rpx;flex:none;">序号</view>
    <view class='hd-item' style="width:60rpx;flex:none;">地区</view>
    <view class='hd-item' style="width:118rpx;flex:none;">院校名称</view>
    <view class='hd-item'>院校等级</view>
    <view class='hd-item'>招生范围</view>
    <view class='hd-item' style="width:168rpx;flex:none;">优惠政策</view>
  </view>
  <view class='table-row'>
    <view class='table-col' style="width:60rpx;flex:none;">1</view>
    <view class='table-col' style="width:60rpx;flex:none;">安徽</view>
    <view class='table-col' style="width:118rpx;flex:none;">中国科技大学</view>
    <view class='table-col'>985/211</view>
    <view class='table-col'>全国</view>
    <view class='table-col' style="width:168rpx;flex:none;">降至一本线录取</view>
  </view> -->
</view>
</view>